{
  "name": "pru-bot",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Luiz da Silva",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "restify": "^4.3.0"
  }
}
